.hero {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.6)
    ),
    url("../../public/img/party.webp");
  /* height: 30vh; */
  width: 100vw;
  padding: 1rem;
  background-size: cover;
  background-position: center;
}

.titleWhat {
  font-size: var(--font-size-md);
  text-transform: uppercase;
  text-align: center;
  color: rgba(255, 0, 0, 0.6);
  margin-top: 10vh;
}

.mafiaText {
  font-size: var(--font-size-xs);
  letter-spacing: 0.02rem;
  line-height: 1.2rem;
  max-width: 90vw;
  padding-top: 1rem;
  margin: auto;
  text-align: justify;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.4);
}

.services {
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  padding: 1rem;
  margin-top: 2rem;
}

.listTitle {
  text-align: center;
  font-size: var(--font-size-lg);
  text-transform: uppercase;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-top: 40px;
}

.item {
  position: relative;
  margin: 0;
  border: 1px solid rgba(255, 255, 255, 0.6);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  width: 80vw;
  transition: all 250ms cubic-bezier(0.19, 1, 0.22, 1);
}

.item_show {
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.4);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  width: 80vw;
  transition: all 250ms cubic-bezier(0.19, 1, 0.22, 1);
}

.thumb {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.img {
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 300px;
  opacity: 0.7;
}

.vip {
  background-image: url("/img/vip_mob.webp");
}

.office {
  background-image: url("/img/corporate_mob.webp");
}

.kids {
  background-image: url("/img/kids_mob.webp");
}

.outdoor {
  background-image: url("/img/picnic.webp");
}

.birthday {
  background-image: url("/img/birthday_mob.webp");
}

.extras {
  background-image: url("/img/extra_mob.webp");
}

.thumb_overlay {
  position: absolute;
  display: block;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  transform: translateY(100%);
  transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
}

.thumb_overlay_show {
  position: absolute;
  display: block;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  transform: translateY(0);
  transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
}

.thumb_text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-around;
  height: 100%;
  padding: 20px;
}

.thumb_text_p {
  margin: 0;
  font-weight: 400;
  font-size: var(--font-size-md-lg);
  line-height: 1.3rem;
  letter-spacing: 0.05rem;
}

.more {
  position: absolute;
  bottom: 5px;
  right: 10px;
  font-size: var(--font-size-xl);
  width: 34px;
  height: 34px;
  padding: 5px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.6);
}

.card {
  padding: 20px;
}

.card_title {
  text-align: center;
}

.info {
}

.info_list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.info_item {
  margin: 60px auto;
}

.info_title {
  text-transform: uppercase;
  color: var(--red);
  letter-spacing: 0.05rem;
}

.thumb_overlay_more {
  margin: 1rem auto;
  text-transform: uppercase;
  border: 1px solid rgba(255, 255, 255, 0.5);
  padding: 0.7rem 1rem;
}

.moreMob {
  color: black;
  position: absolute;
  bottom: 0;
  right: 0;
  text-transform: uppercase;
  font-weight: 400;
  font-size: var(--font-size-xs);
  text-align: center;
  width: 5rem;
  height: 4rem;
  background-color: rgba(255, 255, 255, 0.5);
  border-top-left-radius: 50%;
  padding: 2.8rem 0 0 0;
}

.moreMob svg {
  position: absolute;
  left: 0.4rem;
  top: 0.4rem;
  color: black;
  padding: 0;
  font-size: var(--font-size-3xl);
  margin-left: 1rem;
  animation: scaleAnimation 1.3s infinite ease-in-out;
}

@keyframes scaleAnimation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

/* ============================= Desktop  */
@media screen and (min-width: 768px) {
  .hero {
    height: 1000px;
    width: 100vw;
    padding: 0;
  }

  .title {
    text-align: center;
    font-size: var(--font-size-4xl);
    line-height: 3rem;
    letter-spacing: 0.05rem;
    max-width: 600px;
    margin-top: 320px;
  }

  .titleWhat {
    font-size: var(--font-size-3xl);
    text-transform: uppercase;
    margin-top: 26rem;
    text-align: center;
    margin-bottom: 40px;
  }

  .mafiaText {
    font-size: var(--font-size-xl);
    letter-spacing: 0.03rem;
    max-width: 1000px;
    margin: auto;
    margin-top: 12rem;
    text-align: justify;
  }

  .services {
    padding: 60px 0;
    margin-top: 40px;
  }
  .listTitle {
    text-align: center;
    font-size: var(--font-size-xl);
    text-transform: uppercase;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-top: 100px;
  }

  .item {
    border: 1px solid rgba(255, 255, 255, 0.4);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    width: calc((100% - 80px) / 3);
    transition: all 250ms cubic-bezier(0.19, 1, 0.22, 1);
  }

  .item:hover {
    box-shadow: 0 0 20px 4px rgba(255, 255, 255, 0.7);
  }

  .thumb {
    width: 100%;
    position: relative;
    overflow: hidden;
  }

  .img {
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 300px;
    opacity: 0.7;
  }

  .thumb_overlay {
    position: absolute;
    display: block;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transform: translateY(100%);
    transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
  }

  .item:hover .thumb_overlay {
    opacity: 1;
    transform: translateY(0);
  }

  .thumb_text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    padding: 0 24px;
  }

  .thumb_text_p {
    margin: 0;
    font-weight: 400;
    font-size: var(--font-size-lg);
    line-height: 1.8rem;
    letter-spacing: 0.07rem;
  }

  .card {
    padding: 20px;
  }

  .card_title {
    text-align: center;
  }

  .info {
  }

  .info_list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .info_item {
    margin: 60px auto;
  }

  .info_title {
    text-transform: uppercase;
    color: var(--red);
    letter-spacing: 0.05rem;
  }

  .info_text {
  }

  .thumb_overlay_more {
    margin: 1rem auto;
    text-transform: uppercase;
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 0.7rem 1rem;
    transition: all 250ms cubic-bezier(0.19, 1, 0.22, 1);
  }
  .thumb_overlay_more:hover {
    margin: 1rem auto;
    text-transform: uppercase;
    border: 1px solid var(--red);
    background-color: var(--red);
    padding: 0.7rem 1rem;
  }
}
